<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.contact{
    width: 100%;
    height: 100vh;
    float: right;
    padding: 10px 10px;
    box-sizing: border-box;
}

.information{
    width: 100%;
    clear: both;
    margin-top: 20px;
}
.details{
    width: 50%;
    float: left;
    padding: 10px;
    box-sizing: border-box;
}
.contactbox{
    text-align: center;
    padding: 10px;
    border: 2px solid darkgray;
    box-shadow: 0px 0px 10px gray;
}

.input{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 10px 0px;
    padding: 0px 10px;
}
.txtbox {
    width:60%;
    height: 30px;
    border: 1px solid lightgrey;
}

.btn{
    width: 100px;
    height: 35px;
    background-color: #4a89dc;
    border-radius: 5px;
    outline: none;
    margin-left: 10px;
    margin-top: 30px;
    text-transform: capitalize;
    font-size: 10px;
}
.blue{
    background-color:blue;
}
    </style>
</head>
<body>
    <section class="contact">
        
        <div class="information" id="info">
            <div class="details">
                <div class="contactbox bg-white">
                    <div class="input">
                        <input type="text" placeholder="your name" class="txtbox" id="name">
                        <input type="text" placeholder="your email" class="txtbox" id="email">
                    </div>
                    
                    <button class="btn" id="btn">send message</button>
                </div>
            </div>
            
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
            //   $('#name').text("janki");
              $('#name').attr({"class":"blue","border":"5px solid brown"});
              $('#name').css({"class":"blue","border":"5px solid brown"});
            });
            $('#btn').click(function(){
            //   $('#email').val("pateljanki2224@gmail.com");
             $('#email').attr({"class":"blue","border":"5px solid red"});
            $('#email').css({"class":"blue","border":"5px solid brown"});
            });

        });
    </script>
    
</body>
</html>